<!doctype html>
<html>
<head>
<title>My First Website</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="A jouney of a thousand miles begins with a
single step." />

<style type="text/css">

	body {
		margin: 0;
		background-color:	#1c4683;
	}
	#topBanner {
		margin: 0;
		width: 100%;
		color:	white;
		background-color: #333;
		font-size: 2em;
		padding: 5px;
	}
	
	.tableHead {
		color:	white;
		font-size: 1.4em;
		padding:	5px;
	}
	
	#leftCol {
		float:	left;
		margin: 20px;
		color: white;
	}
	
	#rightCol {
		float:	left;
		width: 3000px;
		margin: 20px 0 0 20px;
		background-color: #444455;
		color: white;
	
	}
	
	#leftCol li {
		padding: 5px;
	}
	h3 {
		
	}
	
	label {
		display:inline-block;
		width:200px;
	}
	
</style>
</head>


<body>
	<div id="topBanner">Blue Developer Directory
	</div>
	<div id="leftCol">
		<h3>Contact Us</h3>
		<p>Please use this form to contact a member of our website team</p>
		<form action="process.php" method="post">
			<p>
				<label for="name">Full Name: </label>
				<input type="text" name="name"/>
			</p>
			<p>
				<label for="email">Email Address: </label>
				<input type="text" name="email"/>
			</p>
			<p>
				<label for="phone">Phone: </label>
				<input type="text" name="phone"/>
			</p>
			<p>
				<label for="call">Best time to call: </label>
				<input type="radio" name="call" value="morning" checked/>Morning
				<input type="radio" name="call" value="afternoon" />Afternoon
				<input type="radio" name="call" value="evenong" />Evening
			</p>
			<p>
				<label for="budget">Budget: </label>
				<select type="list" name="budget">
					<option>--Select One--</option>
					<option value="$100=$500">$100-$500</option>
					<option value="$100=$500">$500-$1000</option>
					<option value="$100=$500">$1000-$5000</option>
					<option value="$100=$500">$5000+</option>
				</select>
			</p>
			<p>
				<label style="width:400px;"for="services">Services Needed: (Check all that apply) "</label>
				<table>
					<tr>
						<td><input type="checkbox" name="services" value="html">html</td>
						<td><input type="checkbox" name="services" value="php">php</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="services" value="asp">ASP</td>
						<td><input type="checkbox" name="services" value="java">Java</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="services" value="c">C++</td>
						<td><input type="checkbox" name="services" value="design">Design</td>
					</tr>
				</table>
			</p>
			<p>
				<input type="submit" name="submit" value="Submit Form" />
			</p>
		</form>
	</div>
	<div id="rightCol">
	</div>	
	<div id="leftCol">
	</div>


</body>
</html>
