<!doctype html>
<html>
<head>
<title>My First Website</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="A jouney of a thousand miles begins with a
single step." />

<style type="text/css">

	body {
		margin: 0;
		background-color:	#1c4683;
	}
	#topBanner {
		margin: 0;
		width: 100%;
		color:	white;
		background-color: #333;
		font-size: 2em;
		padding: 5px;
	}
	
	.tableHead {
		color:	white;
		font-size: 1.4em;
		padding:	5px;
	}
	
	#rightCol {
		float:	left;
		width: 550px;
		margin: 20px 0 0 0;
	}
	
	.devTable {
		margin:	0;
		width:	100%;
		color:	white;
		padding-top:	20px;
		padding-bottom:	20px;
	}
	
	.devTable td {
		border-width: 0 0 2px 0;
		border-bottom: 1px;
		border-bottom-color: white;
		border-bottom-style: dashed;
		padding:	10px;
	}
	
	#leftCol {
		float:	left;
		width: 250px;
		margin: 20px 0 0 20px;
		background-color: #444455;
		color: white;
	
	}
	
	#leftCol li {
		padding: 5px;
	}
	
	
</style>
</head>


<body>
	<div id="topBanner">Blue Developer Directory
	</div>
	<div id="rightCol">
		<div class="tableHead"  style="background-color:#5566ff; ">
			Boston Developers
		</div>
		<table class="devTable">
		<tr><th>Name</th><th>City</th><th>Skills</th></tr>
		<tr><td>John Foxx</td><td>Cambridge</td><td>html5, css, php</td></tr>
		<tr><td>Mark Judge</td><td>Fall River</td><td>html5, sor, php, asp</td></tr>
		<tr><td>Jake Smith</td><td>Amechary</td><td>html5, css</td></tr>
		<tr><td>Henry Ballard</td><td>Hooverhill</td><td>Photoshop, html, css</td></tr>
		<tr><td>Jen Sheehan</td><td>Medford</td><td>html3, Photoshop, css</td></tr>
		</table>
		<div class="tableHead"  style="background-color:#5566ff; ">
			Boston Developers
		</div>
		<table class="devTable">
		<tr><th>Name</th><th>City</th><th>Skills</th></tr>
		<tr><td>John Foxx</td><td>Cambridge</td><td>html5, css, php</td></tr>
		<tr><td>Mark Judge</td><td>Fall River</td><td>html5, sor, php, asp</td></tr>
		<tr><td>Jake Smith</td><td>Amechary</td><td>html5, css</td></tr>
		<tr><td>Henry Ballard</td><td>Hooverhill</td><td>Photoshop, html, css</td></tr>
		<tr><td>Jen Sheehan</td><td>Medford</td><td>html3, Photoshop, css</td></tr>
		</table>
	</div>
	<div id="leftCol">
	<div class="tableHead" style="padding-top:	20px;">Top HTML Developers</div>
	<ol>
		<li>Jane Russo</li>
		<li>Bill Fro</li>
		<li>Jill Forrest</li>
		<li>Wendy Newton</li>
		<li>Josh Biblion</li>
	</ol>
	<hr />
	<div class="tableHead" style="padding-top:	15px;">Random Developers</div>
	<ul>
		<li>Jane Russo</li>
		<li>Bill Fro</li>
		<li>Jill Forrest</li>
		<li>Wendy Newton</li>
		<li>Josh Biblion</li>
	</ul>
	<div id=forms>
		<form>
			<fieldset name="Form Stuff">Stuff
			<label for="password"> Enter</label><input name="password" type="password">
			</fieldset>
		</form>
	</div>
	</div>


</body>
</html>
