<html>
<head>
 <title>Clara and Nolan's Game</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="A jouney of a thousand miles begins with a
single step." />


<style type="text/css">

	.break {
		clear:both;
		}

	body {
		font-family:Verdana;
		margin:0;
		background-color: #f5f5f5;
	}

	#topBanner {
		background-color:	#7629ae;
		width:				100%;
		height:				50px;
		font-family: verdana;
		margin: 0;
		}

	#fixedW {
		width:1100px;
		height: 600px;
		margin:0 auto;
	}

	#head {
		float: left;
		margin:0;
		padding:0;
		color:8EDB4F; 
		text-shadow: 2px 2px #000000;
		font-size: 1.4em;
		position: relative;
		top: -15px;
		left: 10px;
		width: 570px;
	}

	#scoreBox {
		padding: 0;
		margin:0; 
		float:left;
	}
	
	#scoreTable {
		color:white;
		padding: 0;
	}

	#instruct {
		float:left;
		position: relative;
		margin: 0;
		padding: 0;
		left: 20px;
		top: -70px;
	}

	#box {
		position: relative;
		float: left;
		height: 100px;
		width: 100px;
		border: 20px;
		display: none;
	}

	#time {
		font-weight:bold;
	}
	#Avg {
		font-weight:bold;
	}

	#footer {
		float: center;
		margin:0;
		padding:0;
		color:8EDB4F; 
		position: relative;
		top: 0;
		left: 300px;
		width: 570px;
	}

	#social {
		margin: 0;
		padding: 0;
		position: relative;
		float: left;
		top: -60px;
		left: 235px;
		background-image:url("images/facebook.jpg");
		background-size: 20px;
		background-position: left;
		background-repeat: no-repeat;
		padding-left: 30px;
	}


	
	

</style>

</head>



<body>
<div id="topBanner">
	<div id="fixedW">
		<div id="head">
			<h1>Test Your Reactions!</h1>
		</div>
		<div id="scoreBox">
			<table id="scoreTable"><tr><td>Your Time:</td><td><span id="Time">0</span> seconds.</td></tr>
			<tr><td>Average Time:</td><td><span id="Avg">0</span> seconds.</td></tr>
			</table>
		</div>
		<div class="break">
		</div>
		<div id="instruct"><h4> Click on the shape as fast as you can.</h4>
		</div>
		<div id="social">
			Share on Facebook</a>
		</div>
		<div id="box"></div>
		<div class="break">
		</div>
		
	</div>
	<div id="footer">
			
	</div>
</div>

<script type="text/javascript">	

	var clickedTime;	var createdTime;	var reactionTime;	var avgTime = []; var average;

	function fbShare(url, title, descr, image, winWidth, winHeight) {
        var winTop = (screen.height / 2) - (winHeight / 2);
        var winLeft = (screen.width / 2) - (winWidth / 2);
        window.open('http://www.facebook.com/sharer.php?s=100&p[title]=' + title + '&p[summary]=' + descr + '&p[url]=' + url + '&p[images][0]=' + image, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width='+winWidth+',height='+winHeight);
    }

	function randColor() {
		myColor=Math.random();
		myColor=myColor*16777215;
		myColor=Math.floor(myColor);
		return("#"+myColor.toString(16))
	}

	function getArrayAverage(p1) {
		var arraySum = 0;
		for (var i = p1.length - 1; i >= 0; i--) {
		arraySum=arraySum + p1[i];
		//alert(p1[i]+"/"+arraySum);
		};
		return(arraySum/p1.length);
	}

	function showBox(p1) {
		//var time=Math.random();
		var remain = Math.floor((Math.random() * 10) % 2);
		var topVal = (Math.floor(Math.random() * 400)) + 100;
		var leftVal = Math.floor(Math.random() * 500);
		var size = Math.floor(Math.random() * 300 +10);
		var  hShadow=  Math.floor(size * .7);
		var shSize = Math.floor(size*.5);
		var radius = size/2;

		//alert(hShadow+"px "+hShadow+"px "+shSize+"px #666666");
		//time=time*5000;
	
		setTimeout(function() {
			if (remain == 0) {
				document.getElementById("box").style.borderRadius=radius+"px";
			}else {
				document.getElementById("box").style.borderRadius="5px";
			};
			document.getElementById("box").style.boxShadow=hShadow+"px "+hShadow+"px "+shSize+"px #888888";
			document.getElementById("box").style.position="absolute";
			document.getElementById("box").style.left=leftVal+"px";
			document.getElementById("box").style.top=topVal+"px";
			document.getElementById("box").style.height=size+"px";
			document.getElementById("box").style.width=size+"px";
			document.getElementById("box").style.backgroundColor=randColor();
			document.getElementById("box").style.display="block";
			createdTime=Date.now();
		}, p1)
	}

	//for (var i = 0; i < 10; i++) {
			showBox(100);
//	}

	document.getElementById("box").onclick=function() {
		clickedTime=Date.now();
		reactionTime=clickedTime-createdTime;
		reactionTime=reactionTime/1000;
		avgTime[avgTime.length] = reactionTime;
		average=getArrayAverage(avgTime);
		average=average.toFixed(2);
		document.getElementById("Avg").innerHTML=average;
		document.getElementById("Time").innerHTML=reactionTime;
		this.style.display="none";
		for (var y = 0; y < 30; y++) {
			showBox(100);
		};
		var time=Math.random();
		time=time*5000;
	
		showBox(time);
		
	}

	document.getElementById("social").onclick=function () {
		fbShare('http://www.quoramed.com/game.html', 'Fb Share', 'Facebook share popup', 'http://goo.gl/dS52U', 520, 350);
	}

</script>	
</body>
</html>